language: ruby
cache: bundler
gemfile: docs/Gemfile
script:
  - bundle exec ruby .memprof
rvm:
 - 2.6
matrix:
  include:
    - rvm: 2.6
      env: JEKYLL_VERSION="~> 3.8"
    - rvm: 2.6
      env: JEKYLL_VERSION=">= 4.0.0.pre.alpha1"
    - rvm: 2.6
      env: JEKYLL_MASTER=true
